<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1c6df9">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="800px"
        android:layout_height="480px"
        android:gravity="right"
        >
        <LinearLayout
            android:layout_width="160px"
            android:layout_height="480px"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="160px"
                android:layout_height="80px"
                android:gravity="center"
                android:text="OTIS"
                android:textSize="60dp"
                android:id="@+id/nameCompany"/>
            <ImageView
                android:layout_width="160px"
                android:layout_height="230px"
                android:id="@+id/arrowFlag"
                android:src="@drawable/up"/>
            <TextView
                android:layout_width="160px"
                android:layout_height="170px"
                android:gravity="center"
                android:id="@+id/curFloor"
                android:text="88"
                android:textSize="120dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right">
            <VideoView
                android:layout_width="640px"
                android:layout_height="480px"
                android:layout_gravity="center"
                android:id="@+id/adsShow"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/curdate"
                android:layout_width="160px"
                android:layout_height="60px"
                android:text="2016-4-4"
                android:textSize="35dp"
                android:gravity="center"/>
            <TextView
                android:layout_width="160px"
                android:layout_height="60px"
                android:id="@+id/dayOfWeek"
                android:text="星期一"
                android:textSize="40dp"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textShow"
                android:layout_width="640px"
                android:layout_height="120px"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="欢迎光临天津南奥电梯有限公司欢迎光临天津南奥电梯有限公司"
                android:textSize="50dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
